digraph plot {
	mnist [label=mnist fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	fc1 [label="FullyConnected\n512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	fc2 [label="FullyConnected\n512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	fc3 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	fc1 -> mnist [arrowtail=open dir=back]
	relu1 -> fc1 [arrowtail=open dir=back]
	fc2 -> relu1 [arrowtail=open dir=back]
	relu2 -> fc2 [arrowtail=open dir=back]
	fc3 -> relu2 [arrowtail=open dir=back]
	softmax -> fc3 [arrowtail=open dir=back]
	softmax -> softmax_label [arrowtail=open dir=back]
}
